<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="One stop site for all comic discussion.">
  <meta name="keywords" content="Comic discussion. Top 10 comics.">
  <meta name="author" content="Dane Morgan">
  <title>Dane's Comic Club | Services</title>
  <link rel="stylesheet" href="./css/comic.css">
</head>

<header>
  <div class="container">
    <div id="brand">
      <h1><span class="highlight">Dane's Comic Club</h1>
    </div>
    <nav>
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li class="current"><a href="Services.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

<!--Small section to allow readers to sign-up to a mailing list-->
<section id="Mail">
  <div class="container">
    <h1>Find out what we're currently reading!</h1>
    <form>
      <input type="email" placeholder="Enter Email...">
      <button type="submit" class="button_1">Subscribe</button>
    </form>
  </div>
</section>

<!--Site sections described below, only png files loaded successfully, jpeg refused to show up.-->
<section id="main">
  <div class="container">
    <article id="main-col">
      <h1 class="page-title">Services</h1>
      <ul id="services">
        <li>
          <h3>Major Comic Bundle</h3>
          <p>Nullam neque nisi, laoreet quis aliquam nec, dapibus molestie tellus. Aliquam accumsan blandit urna nec mattis. Morbi tincidunt augue sapien, sed malesuada nisl hendrerit finibus. Suspendisse at nisi finibus mi bibendum tincidunt.</p>
          <p>Pricing: $1,000 to $3,000</p>
          <h3>Monthly Comic Delivery</h3>
          <p>Nullam neque nisi, laoreet quis aliquam nec, dapibus molestie tellus. Aliquam accumsan blandit urna nec mattis. Morbi tincidunt augue sapien, sed malesuada nisl hendrerit finibus. Suspendisse at nisi finibus mi bibendum tincidunt.</p>
          <p>Pricing: $250/month
            <h3>Online Reading Platform</h3>
            <p>Nullam neque nisi, laoreet quis aliquam nec, dapibus molestie tellus. Aliquam accumsan blandit urna nec mattis. Morbi tincidunt augue sapien, sed malesuada nisl hendrerit finibus. Suspendisse at nisi finibus mi bibendum tincidunt.</p>
            <p>Pricing: $25/month</p>
        </li>
      </ul>
    </article>
    <aside id="sidebar">
      <div class="dark">
        <h3>Get A Quote</h3>
        <form class="quote">
          <div>
            <label>Name</label><br>
          <input type="text" placeholder="Name">
        </div>
        <div>
          <label>email</label><br>
            <input type="email" placeholder="Email Address">
        </div>
        <div>
          <label>Message</label><br>
            <textarea placeholder="Message"></textarea>
          </div>
          <button class="button_1" type="submit">Send</button>
        </form>
      </div>
    </aside>
  </div>
</section>

<footer>
  <p>Dane's Comic Club, Copyright &copy; 2017</p>
</footer>
</body>

</html>
